{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Redux_Movie_App_Github",
            "request": "launch",
            "type": "dart",
            "args": ["--dart-define=movieApiKey=1234567823456789"]
        },
        {
            "name": "Redux_Movie_App_Github (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Redux_Movie_App_Github (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}